Week8Test.WPF/Views/InsertGiftCard/InsertGiftCardView.xaml

<Window x:Class="Week8Test.WPF.Views.InsertGiftCard.InsertGiftCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week8Test.WPF.Views.InsertGiftCard"
        mc:Ignorable="d"
        Title="InsertGiftCardView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBox> Mittente</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBox>Destinatario</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBox>Importo</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBox>Data di scadenza</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0">
            <TextBox>Messaggio</TextBox>
        </StackPanel>
    </Grid>
</Window>
